<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStT9yVbF_Sdf4-L1SP32mzcqS1wk1Fr4K-tQ&s');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>
  <em>Web cek kodam by Rapagul😈</em>
  </center>
  
   <style>
    @keyframes colorBlink {
      0%, 100% { color: #fff; text-shadow: 0 0 20px #fff; }
      33% { color: #fff; text-shadow: 0 0 20px #fff; }
      66% { color: #fff; text-shadow: 0 0 20px #fff; }
    }

    em {
      animation: colorBlink 3s infinite;
      				
								




font-size: 20px;
padding: 17px;
}
								
    
    
  </style>  
  
  <style>
  				h3{
  				color: white;
  				</style>
  
  <center>
  <h3>👽KLIK UNTUK PINDAH HALAMAN👽</h3>
  </center>
  
  <center>
  				<audio id="audio" src="../dsh.mp3"></audio>
<button onclick="document.getElementById('audio').play()"><h4>SKIBIDI TOYAYA👽</button>


  				</center>
  				
  				
  				<br>
  				
  				<center>
  				<audio id="audio" src="../dsh.mp3"></audio>
<button onclick="document.getElementById('audio').play()"><h4>SIGMA BOY GERL🥶</button>

  				</center>
  				<br>
  						<center>
  				<audio id="audio" src="../dsh.mp3"></audio>
<button onclick="document.getElementById('audio').play()"><h4>STILL WATER☠️</button>
<br>
			
  				<br>
  				
  				
<h3>⚠️PILIH PILIHAN KALIAN⚠️</h3>
  				</center>
  	
  				 				<center>
  				 								
  				 											
  				<br>
  				
  			<audio id="audio" src="../dsh.mp3"></audio>
<button onclick="document.getElementById('audio').play()"><h4>SUPPORT WHATSAPP</button>

  				</center>
  				
  				
  				
  				<style>
  						button {
  padding: 5px 25px;
  background-color: #d4d6d5;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #fdef0c;
}

button:hover {
  background-color: #d4d6d5;
}

  								</style>



<!DOCTYPE html>
<html>
<head>
    <title>CEK KODAM RAPAEL SIGMA</title>
</head>
<body>


</body>
</html>
